<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box-Shadow</title>
    <style>
        body {
            background-color: black;
            margin-top: 40px;
            padding-left: 30px;
        }

        .cafi {
            float: left;
            cursor: pointer;
            margin: 10px;
            line-height: 50px;
            width: 150px;
            background-color: cyan;
            text-align: center;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            transition: .4s;
            box-shadow: 0 0 5px cyan;
        }

        .cafi:hover {
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.8),
                0 0 25px rgba(0, 255, 255, 0.7),
                0 0 50px rgba(0, 255, 255, 0.6),
                0 0 100px rgba(0, 255, 255, 0.5),
                0 0 200px rgba(0, 255, 255, 0.4);
            color: white;
        }
    </style>
</head>

<body>
    <div class="cafi">THE CAFI</div>
    <div class="cafi">THE CAFI</div>
    <div class="cafi">THE CAFI</div>
    <div class="cafi">THE CAFI</div>
</body>

</html>